#
# MIDIsync Configuration File
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# http://docs.platformio.org/en/latest/projectconf.html#platformio
[platformio]
auto_update_libraries = Yes
auto_update_platforms = Yes
check_libraries_interval = 1
check_platformio_interval = 1
check_platforms_interval = 1
enable_telemetry = No

# http://docs.platformio.org/en/latest/platforms/atmelavr.html
[env:autogen_uno]
platform = atmelavr
framework = arduino
board = uno
#targets = upload
#upload_port = /dev/cu.usbmodemFD121

# http://docs.platformio.org/en/latest/platforms/atmelavr.html
[env:autogen_leonardo]
platform = atmelavr
framework = arduino
board = leonardo
#targets = upload
#upload_port = /dev/cu.usbmodemFD121

# # http://docs.platformio.org/en/latest/platforms/teensy.html
# [env:autogen_teensy]
# platform = teensy
# framework = arduino
# board = teensy31
# #targets = upload
# #upload_port = /dev/cu.usbmodemFD121
